<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MaxDistanceSpring.cs">
    <Files>
      <File FileName="Assets\Scripts\SpringGrabber.cs" Line="397" Column="48" />
      <File FileName="Assets\Scripts\WaterDispenser.cs" Line="15" Column="48" />
      <File FileName="Assets\Scripts\MaxDistanceSpring.cs" Line="44" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\galeks2\Documents\GitHub\CS498-Final-Project\Assets\Scripts\SpringGrabber.cs" line="382" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>