[ 2018-05-06 23:50:28 ] Capture SDK Version: : 1.30
[ 2018-05-06 23:51:00 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-06 23:51:00 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-06 23:51:00 ][INFO] Start audio capture
[ 2018-05-06 23:52:59 ][INFO] Released wave file resources
[ 2018-05-06 23:52:59 ][INFO] Start audio transcoding
[ 2018-05-06 23:53:00 ][ERROR] Muxing failed, error: : 516
[ 2018-05-06 23:54:30 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-06 23:54:30 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-06 23:54:30 ][INFO] Output folder already existed
[ 2018-05-06 23:54:30 ][INFO] Start audio capture
[ 2018-05-06 23:54:33 ][INFO] Released wave file resources
[ 2018-05-06 23:54:33 ][INFO] Start audio transcoding
[ 2018-05-06 23:54:33 ][INFO] Released audio capture devices
[ 2018-05-06 23:54:53 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-06 23:54:53 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-06 23:54:53 ][INFO] Output folder already existed
[ 2018-05-06 23:54:53 ][INFO] Start audio capture
[ 2018-05-06 23:57:18 ][INFO] Released wave file resources
[ 2018-05-06 23:57:18 ][INFO] Start audio transcoding
[ 2018-05-06 23:57:18 ][ERROR] Muxing failed, error: : 516
[ 2018-05-06 23:57:50 ][INFO] Graphics Card Info: : NVIDIA GeForce GTX 1080
[ 2018-05-06 23:57:50 ][INFO] Graphics Card Info: : Microsoft Basic Render Driver
[ 2018-05-06 23:57:50 ][INFO] Output folder already existed
[ 2018-05-06 23:57:50 ][INFO] Start audio capture
[ 2018-05-06 23:58:50 ][INFO] Released wave file resources
[ 2018-05-06 23:58:50 ][INFO] Start audio transcoding
[ 2018-05-06 23:58:50 ][INFO] Released audio capture devices
