<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResourceManager.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRHapticsClip.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRHaptics.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringGrabber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Edible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drinkable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sleep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="81" Column="52" />
      <File FileName="Assets\Scripts\FarmManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterDispenser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetGlobalScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodDispenser.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRGrabbable.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRGrabber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutomaticRoomScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetPositionToRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lever.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>