<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRHapticsClip.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRHaptics.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringGrabber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="57" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>