<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EncodePackage\Script\CaptureOption.cs">
    <Files>
      <File FileName="Assets\Test Room\AutomaticRoomScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Room\SetGlobalScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterDispenser.cs" Line="1" Column="1" />
      <File FileName="Assets\EncodePackage\Script\NonSurroundCapture.cs" Line="2" Column="20" />
      <File FileName="Assets\EncodePackage\Script\CaptureOption.cs" Line="122" Column="1" />
      <File FileName="Assets\EncodePackage\Script\SurroundCapture.cs" Line="2" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>